apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: solvify-web
  namespace: default
spec:
  chart:
    spec:
      chart: ./helm-releases/solvify-web
      sourceRef:
        kind: GitRepository
        name: k8s-config
        namespace: flux-system
      interval: 1m
  values:
    replicaCount: 2
    image:
      repository: romandruzyk/solvify-web
      tag: latest
    ingress:
      hosts:
        - host: druzyk.com